{
  "name": "@libp2p/metrics",
  "version": "0.0.0",
  "description": "Extendable implementation of @libp2p/interface-metrics",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/src/index.js"
    }
  },
  "scripts": {
    "clean": "aegir clean",
    "lint": "aegir lint",
    "dep-check": "aegir dep-check",
    "build": "aegir build",
    "test": "aegir test",
    "test:chrome": "aegir test -t browser -f ./dist/test/browser.js --cov",
    "test:chrome-webworker": "aegir test -t webworker -f ./dist/test/browser.js",
    "test:firefox": "aegir test -t browser -f ./dist/test/browser.js -- --browser firefox",
    "test:firefox-webworker": "aegir test -t webworker -f ./dist/test/browser.js -- --browser firefox",
    "test:node": "aegir test -t node -f ./dist/test/node.js --cov",
    "test:electron-main": "aegir test -t electron-main -f ./dist/test/node.js --cov",
    "release": "aegir release"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aegir": "^37.5.6"
  },
  "dependencies": {
    "@libp2p/interface-metrics": "^3.0.0",
    "@libp2p/interface-peer-id": "^1.0.5",
    "@libp2p/interfaces": "^3.0.3",
    "hashlru": "^2.3.0",
    "it-foreach": "^1.0.0",
    "it-pipe": "^2.0.4",
    "retimer": "^3.0.0"
  }
}
